{
  "name": "@flashsparkmedia/quickbooks",
  "version": "1.0.27",
  "description": "Quickbooks API Library",
  "main": "Quickbooks.js",
  "scripts": {
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "testSequencer": "./test/test_sequencer.js"
  },
  "keywords": [],
  "author": "flashsparkmedia",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "moment-timezone": "^0.5.33",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "faker": "^5.5.2",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashsparkmedia/Quickbooks.git"
  },
  "bugs": {
    "url": "https://github.com/flashsparkmedia/Quickbooks/issues"
  },
  "homepage": "https://github.com/flashsparkmedia/Quickbooks#readme"
}
